# microservice-api-architecture-example

./: NuGet.config  README.md  SolutionSettings.StyleCop  microservice-api-architecture-example.sln  microservice-api-architecture-example.sln.DotSettings
src/Widget.Core/: Core.csproj
src/Widget.Core/Domain/Exceptions/: WidgetConcurrencyException.cs  WidgetCreationException.cs  WidgetNotFoundException.cs
src/Widget.Core/Domain/Models/: Widget.cs
src/Widget.Core/Domain/Services/: IWidgetRepository.cs  IWidgetService.cs  WidgetService.cs
src/Widget.Core/Domain/ValueTypes/: Weight.cs
src/Widget.Data.Dynamo/: Data.Dynamo.csproj  Settings.StyleCop  WidgetRepository.cs
src/Widget.Data.InMemory/: Data.InMemory.csproj  WidgetRepository.cs
src/Widget.Data.SqlServer/: Data.SqlServer.csproj  WidgetRepository.cs
src/Widgets.WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/Widgets.WebApi/Controllers/: ValuesController.cs  WidgetsController.cs
src/Widgets.WebApi/Properties/: launchSettings.json
src/Widgets.WebApi/Requests/: WidgetCreateRequest.cs
test/Test.WebApi/: Test.WebApi.csproj
test/Test.WebApi/Unit/Controllers/: WidgetsControllerTests.cs
